PORT=8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://vanshjais1777:your-password@cluster0.dwktthy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d